<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css"
      integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg=="
      crossorigin="anonymous"
    />
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 150px auto;
        padding: 30px;
        border: 5px solid rgb(188, 223, 123);
        border-radius: 15px;
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif !important;

      }

      kbd {
        margin: 0px 0.1em !important;
        padding: 0.1em 0.6em !important;
        border-radius: 8px !important;
        border: 1px solid rgb(204, 204, 204) !important;
        color: rgb(51, 51, 51) !important;
        line-height: 1.4 !important;
        font-size: 17px !important;
        box-shadow: 0px 2px 0px rgba(0,0,0,0.2), inset 0px 0px 0px 2px #fff !important;        
      }

      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <article class="markdown-body">
      <p>
        Open Developer Tools by pressing the <kbd>F12</kbd> key, to
        view the console output and use the debugger.
      </p>
    </article>
    <script src="index.js"></script>
  </body>
</html>